<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIAssets/PopUpHintStyles.uss?fileID=7433441132597879392&amp;guid=99c887a4b47b6724ca1ab8dc8595b44b&amp;type=3#PopUpHintStyles" />
    <ui:VisualElement name="HintEncapsulation" style="flex-grow: 1; width: 40%; height: 40px; flex-wrap: nowrap; flex-direction: column; align-self: center; justify-content: center; align-items: auto; -unity-text-align: upper-left;">
        <ui:VisualElement name="HintContainer" style="flex-grow: 1; max-height: 40%; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; position: relative; right: 0; left: 0; top: 0; flex-shrink: 1; height: auto; max-height: 30px; min-height: 20px; background-color: rgb(183, 183, 183);">
                <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PopUpHintTitle" class="header" />
                <ui:Button text="X" name="ExitHintBtn" class="button" style="-unity-font-style: normal; -unity-font-definition: initial;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0.3" mouse-wheel-scroll-size="40" style="flex-wrap: wrap; align-items: center; align-self: center; height: auto; background-color: rgb(72, 72, 72);">
                <ui:Label tabindex="-1" text="Celowanie i Strzelanie" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="header2" style="align-items: stretch; flex-wrap: wrap-reverse; height: auto; flex-direction: column; align-self: flex-start; white-space: normal; flex-grow: 0;" />
                <ui:Label tabindex="-1" text="Witaj ponownie, jest to drugi przewodnich po grach wideo. W tym samouczku zapoznasz się z mechanikami poruszania kamerą w świecie gry jak i strzelaniem. &#10;&#10;Jeśli niezapoznałaś/łeś się z poprzednim samouczkiem odnośnie poruszania się radziłbym najpierw zapoznać się z nim i wrócić tu gdy uznasz ,że jest gotowa/wy." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" class="popUpTextContent" style="align-items: stretch; flex-wrap: wrap-reverse; height: auto; flex-direction: column; align-self: flex-start; white-space: normal; flex-grow: 0; width: 720px;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIAssets/superhot_screen.PNG?fileID=2800000&amp;guid=cc95c76f5d5351b49816989bb63dc089&amp;type=3#superhot_screen&quot;); height: 257px; width: auto; -unity-background-scale-mode: scale-to-fit; min-height: 400px; padding-right: 0; margin-right: 50px; margin-left: 50px;" />
                <ui:Label tabindex="-1" text="obraz z gry SUPERHOT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="picture_desc" class="popUpTextContent" style="align-items: stretch; flex-wrap: wrap-reverse; height: auto; flex-direction: column; align-self: flex-start; white-space: normal; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: upper-left; transform-origin: center; translate: 52px -26px; font-size: 14px;" />
                <ui:Label tabindex="-1" text="Ten samouczek nauczy Cię, jak posługiwać się myszką, aby rozglądać się po świecie gry i celować do przeciwników, a także jak strzelać do celów. Aby strzelić, namierz cel i kliknij lewy przycisk myszy. Za każdy trafiony cel otrzymasz dodatkowe punkty." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instructions" class="popUpTextContent" style="align-items: stretch; flex-wrap: wrap-reverse; height: auto; flex-direction: column; align-self: flex-start; white-space: normal; flex-grow: 0;" />
                <ui:Label tabindex="-1" text="Jeśli szybkość poruszania kamerą Ci nie odpowiada, możesz ją zmienić w opcjach." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Instructions" class="popUpTextContent" style="align-items: stretch; flex-wrap: wrap-reverse; height: auto; flex-direction: column; align-self: flex-start; white-space: normal; flex-grow: 0;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
