<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIAssets/PopUpHintStyles.uss?fileID=7433441132597879392&amp;guid=99c887a4b47b6724ca1ab8dc8595b44b&amp;type=3#PopUpHintStyles" />
    <ui:VisualElement name="HintEncapsulation" style="flex-grow: 1; width: 40%; height: 40px; flex-wrap: nowrap; flex-direction: column; align-self: center; justify-content: center; align-items: auto; -unity-text-align: upper-left;">
        <ui:VisualElement name="HintContainer" style="flex-grow: 1; max-height: 40%; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; position: relative; right: 0; left: 0; top: 0; flex-shrink: 1; height: auto; max-height: 30px; min-height: 20px; background-color: rgb(183, 183, 183);">
                <ui:Label tabindex="-1" text="Poruszanie sie" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PopUpHintTitle" class="header" />
                <ui:Button text="X" name="ExitHintBtn" class="button" style="-unity-font-style: normal; -unity-font-definition: initial;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0.3" mouse-wheel-scroll-size="40" style="flex-wrap: wrap; align-items: center; align-self: center; height: auto; background-color: rgb(72, 72, 72);">
                <ui:Label tabindex="-1" text="Twoje zadanie polega na przetrwaniu na torze jak najdłużej, omijając przeszkody i zbierając monety." parse-escape-sequences="true" display-tooltip-when-elided="true" name="introduction" class="popUpTextContent paragraf_text" style="align-items: stretch; flex-wrap: wrap-reverse; height: auto; flex-direction: column; align-self: flex-start; white-space: normal; flex-grow: 0;" />
                <ui:Label tabindex="-1" text="Sterowanie" parse-escape-sequences="true" display-tooltip-when-elided="true" name="sterowanie-header" class="popUpTextContent paragraf_text" style="align-items: stretch; flex-wrap: wrap-reverse; height: auto; flex-direction: column; align-self: flex-start; white-space: normal; flex-grow: 0; font-size: 35px;" />
                <ui:Label tabindex="-1" text="- Użyj klawisza A, aby poruszać się w lewo.&#10;- Użyj klawisza D, aby poruszać się w prawo.&#10;- Użyj klawisza S, aby poruszać się do przodu.&#10;- Użyj klawisza W, aby poruszać się do tyłu.&#10;&#10;Poniżej znajduję się rysunek w jaki sposób należy ułożyć lewą ręke na klawiaturze by zapewnić wygodną i optymalną rozgrywkę." parse-escape-sequences="true" display-tooltip-when-elided="true" name="sterowanie-text" class="popUpTextContent paragraf_text" style="align-items: stretch; flex-wrap: wrap-reverse; height: auto; flex-direction: column; align-self: flex-start; white-space: normal; flex-grow: 0; font-size: 20px;" />
                <ui:VisualElement name="sterowanie-lewa-renka" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIAssets/wasd_hand_position.png?fileID=2800000&amp;guid=3d8e42fe1a2817441947cf195f45b159&amp;type=3#wasd_hand_position&quot;); height: 257px; width: auto; -unity-background-scale-mode: scale-to-fit; min-height: 400px;" />
                <ui:Label tabindex="-1" text="Zasady gry" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-mechanics-header" class="popUpTextContent paragraf_text" style="align-items: stretch; flex-wrap: wrap-reverse; height: auto; flex-direction: column; align-self: flex-start; white-space: normal; flex-grow: 0; font-size: 35px;" />
                <ui:Label tabindex="-1" text="1. Omijanie przeszkód: Na swojej drodze napotkasz różne przeszkody. Używaj klawiszy A, D i Spacji, aby ich unikać. Skakanie pozwoli Ci przeskoczyć nad niektórymi z nich.&#10;&#10;2. Zbieranie monet: Na torze znajdziesz monety. Zbieraj je, aby zdobywać punkty.&#10;&#10;3. Przetrwaj jak najdłużej: Twoim celem jest przetrwanie na torze jak najdłużej, unikając przeszkód i zbierając jak najwięcej monet." parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-mechanics-text" enable-rich-text="true" class="popUpTextContent paragraf_text" style="align-items: stretch; flex-wrap: wrap-reverse; height: auto; flex-direction: column; align-self: flex-start; white-space: normal; flex-grow: 0; font-size: 20px;" />
                <ui:Label tabindex="-1" text="To ćwiczenie ma na celu pomóc Ci przyzwyczaić się do poruszania się w świecie gier 3D. Trening ten sprawi, że będziesz lepiej radzić sobie z kontrolowaniem postaci w przyszłych grach.&#10;&#10;Pamiętaj ,że to tylko gra i niema czym się martwić. Powodzenia i baw się dobrze! :)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ending-text" enable-rich-text="true" class="popUpTextContent paragraf_text" style="align-items: stretch; flex-wrap: wrap-reverse; height: auto; flex-direction: column; align-self: flex-start; white-space: normal; flex-grow: 0; font-size: 20px;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
