<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIAssets/PopUpHintStyles.uss?fileID=7433441132597879392&amp;guid=99c887a4b47b6724ca1ab8dc8595b44b&amp;type=3#PopUpHintStyles" />
    <ui:VisualElement name="HintEncapsulation" style="flex-grow: 1; width: 40%; height: 40px; flex-wrap: nowrap; flex-direction: column; align-self: center; justify-content: center; align-items: auto; -unity-text-align: upper-left;">
        <ui:VisualElement name="HintContainer" style="flex-grow: 1; max-height: 40%; border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; position: relative; right: 0; left: 0; top: 0; flex-shrink: 1; height: auto; max-height: 30px; min-height: 20px; background-color: rgb(183, 183, 183);">
                <ui:Label tabindex="-1" text="Title" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PopUpHintTitle" class="header" style="flex-direction: row; align-items: stretch; justify-content: flex-start; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; -unity-font: url(&quot;project://database/Assets/Fonts/Pixel%20Digivolve.otf?fileID=12800000&amp;guid=4924dd469da34b14e851594db8a70544&amp;type=3#Pixel Digivolve&quot;);" />
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitHintBtn" style="-unity-font: url(&quot;project://database/Assets/Fonts/upheavtt.ttf?fileID=12800000&amp;guid=edcdf4c43489e32459a3124b802d6a9d&amp;type=3#upheavtt&quot;); background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); transform-origin: center; scale: 1 1; margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; -unity-font-definition: initial; font-size: 20px; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;" />
            </ui:VisualElement>
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-wrap: wrap; align-items: center; align-self: center; height: auto; background-color: rgb(72, 72, 72);">
                <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet. Ut consectetur quaerat a quas ducimus et recusandae adipisci id maxime eius. Et consequatur consequuntur eum vitae enim ea officia autem vel Quis rerum et architecto rerum et expedita Quis.&#10;&#10;Sed porro enim non enim atque qui maxime repellat. Quo possimus quia et velit velit ut nisi deserunt et aperiam explicabo. Quo nihil commodi aut tenetur molestiae 33 veritatis autem ea optio corrupti aut laboriosam quam et voluptatem aspernatur sit quos provident.&#10;&#10;Id vitae voluptas ut velit tenetur qui porro vero nam vitae odio sit Quis quasi. Aut esse iusto est nihil earum quo odit Quis ut minima rerum et aliquam reiciendis. Ut explicabo dolor ut similique consectetur sed impedit omnis est natus atque." parse-escape-sequences="true" display-tooltip-when-elided="true" class="popUpTextContent" style="align-items: stretch; flex-wrap: wrap-reverse; height: auto; flex-direction: column; align-self: flex-start; white-space: normal; flex-grow: 0;" />
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIAssets/positioning-hand-on-keyboard-gamer-260nw-1039748200.png?fileID=2800000&amp;guid=d0567c4cbb84bba45af5de8f0ca12bee&amp;type=3#positioning-hand-on-keyboard-gamer-260nw-1039748200&quot;); height: 257px; width: auto; -unity-background-scale-mode: scale-to-fit;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
